<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/basenumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.GridLayout
            android:id="@+id/row1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/num1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/num2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="2"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/num3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="3"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/row2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1">

            <Button
                android:id="@+id/num4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="4"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/num5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="5"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/num6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="6"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />
        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/row3"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row2">

            <Button
                android:id="@+id/num7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="7"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/num8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="8"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/num9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="9"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />
        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/row4"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3">

            <Button
                android:id="@+id/numBack"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="X"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/num0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="0"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/numEnt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/oval_shape"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="0dp"
                android:text="Ent"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#000"
                android:textSize="48sp"
                android:typeface="normal" />
        </android.support.v7.widget.GridLayout>


    </android.support.constraint.ConstraintLayout>
</merge>